
#--platform=linux/arm64 apache/skywalking-oap-server:9.7.0
#--platform=linux/arm64 apache/skywalking-ui:9.7.0
#--platform=linux/arm64 elasticsearch:7.17.20
#zookeeper:3.9.2
#--platform=linux/arm64 kibana:7.17.20
#apache/skywalking-oap-server:9.7.0
#apache/skywalking-ui:9.7.0
#elasticsearch:7.17.22
#--platform=linux/arm64/v8 ubuntu/squid:6.6-24.04_beta
#--platform=linux/amd64 php:8.2-rc-fpm-alpine
#zabbix/zabbix-server-mysql:7.0-ol-latest
#zabbix/zabbix-web-nginx-mysql:7.0-ol-latest
#zabbix/zabbix-web-nginx-mysql:5.0.34-ol
#zabbix/zabbix-server-mysql:5.0.34-ol
#zabbix/zabbix-agent:7.0.3-ol
#zabbix/zabbix-agent2:7.0.6-ol
#--platform=linux/arm64 zabbix/zabbix-agent2:7.0.6-ol
#openjdk:8
#cc2c/app-env:v1.0
#apache/skywalking-oap-server:latest
#apache/skywalking-ui:latest
#mysql:8.3.0
#--platform=linux/arm64 zabbix/zabbix-web-nginx-mysql:5.0-ol-latest
#--platform=linux/arm64 zabbix/zabbix-server-mysql:5.0-ol-latest
 openjdk:8u342-jdk
